<div class="text-center"><h4><span class="glyphicon glyphicon-envelope"></span>&nbsp;Bienvenue sur votre messagerie</h4></div>
<ul class="statut_notif">
<li>Envoyer un nouveau message.</li>
<li>Gérer vos conversations.</li>
<li>Signaler un message ou du spam.</li>
<li>Bloquer un utilisateur pour qu'il ne vous envoi plus de message.</li>
</ul>
<div class="alert alert-info">
<strong>Info!</strong> Vous pouvez envoyer un message à n'importe qui sous conditions de ne pas être bloqué ou , dans certains cas, abonné à un profil privé.

    </div>