
<div style="background-color: black;text-align: center;">
       <h2 style="color : white;font-weight:bold;"> Bienvenue sur Instatux.</h2>
   </div>
<p style="padding-left: 15px;">
Bonjour  <?= $username ;?>,<br>
<br>
Votre compte Instatux à était crée, vous pouvez désormais vous connecter avec votre identifiant et votre mot de passe : 
<br />
<br />
<a style="text-decoration: none; color: #046380;" href="#">Se connecter</a>
<br />
<br />
Une fois connecté, vous pourrez : 
<ul>
	<li>crée votre profil.</li>
	<li>vous connecter à vos amis ou aux personnes partageant les mêmes centres d'intérêt.</li>
	<li>discuter en temps réel.</li>
	<li>réagir aux sujets qui vous intéresse.</li>
</ul>
A bientôt sur Instatux.
</p>
